
spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://ep-polished-thunder-a5haud8i.us-east-2.aws.neon.tech:5432/Literalura
spring.datasource.username=neondb_owner
spring.datasource.password=ru7bFQhZyTw6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

